Date : 2023-05-27 15:59:59
Directory : c:\Users\Akash Selvakumar\Documents\GitHub\Stocks_App
Total : 21 files,  30566 codes, 135 comments, 170 blanks, all 30871 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JSON             |          3 |     29,932 |          0 |          3 |     29,935 |
| JavaScript       |          8 |        246 |         35 |         39 |        320 |
| Python           |          3 |        223 |         75 |         75 |        373 |
| Markdown         |          2 |         60 |          0 |         44 |        104 |
| CSS              |          2 |         45 |          2 |          7 |         54 |
| pip requirements |          1 |         39 |          0 |          1 |         40 |
| HTML             |          1 |         20 |         23 |          1 |         44 |
| XML              |          1 |          1 |          0 |          0 |          1 |
+------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                      |         21 |     30,566 |        135 |        170 |     30,871 |
| . (Files)                                                                                              |          1 |         22 |          0 |         11 |         33 |
| backend                                                                                                |          4 |        262 |         75 |         76 |        413 |
| backend (Files)                                                                                        |          3 |        189 |         70 |         69 |        328 |
| backend\tests                                                                                          |          1 |         73 |          5 |          7 |         85 |
| frontend                                                                                               |         16 |     30,282 |         60 |         83 |     30,425 |
| frontend\my-app                                                                                        |         16 |     30,282 |         60 |         83 |     30,425 |
| frontend\my-app (Files)                                                                                |          3 |     29,945 |          0 |         35 |     29,980 |
| frontend\my-app\public                                                                                 |          2 |         45 |         23 |          2 |         70 |
| frontend\my-app\src                                                                                    |         11 |        292 |         37 |         46 |        375 |
| frontend\my-app\src (Files)                                                                            |          8 |        180 |         31 |         32 |        243 |
| frontend\my-app\src\components                                                                         |          1 |         52 |          3 |          4 |         59 |
| frontend\my-app\src\customHooks                                                                        |          1 |         35 |          0 |          8 |         43 |
| frontend\my-app\src\helper_functions                                                                   |          1 |         25 |          3 |          2 |         30 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                               | language         | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\Akash Selvakumar\Documents\GitHub\Stocks_App\README.md                                        | Markdown         |         22 |          0 |         11 |         33 |
| c:\Users\Akash Selvakumar\Documents\GitHub\Stocks_App\backend\backend_server.py                        | Python           |         74 |         21 |         32 |        127 |
| c:\Users\Akash Selvakumar\Documents\GitHub\Stocks_App\backend\backup..py                               | Python           |         76 |         49 |         36 |        161 |
| c:\Users\Akash Selvakumar\Documents\GitHub\Stocks_App\backend\requirements.txt                         | pip requirements |         39 |          0 |          1 |         40 |
| c:\Users\Akash Selvakumar\Documents\GitHub\Stocks_App\backend\tests\test_.py                           | Python           |         73 |          5 |          7 |         85 |
| c:\Users\Akash Selvakumar\Documents\GitHub\Stocks_App\frontend\my-app\README.md                        | Markdown         |         38 |          0 |         33 |         71 |
| c:\Users\Akash Selvakumar\Documents\GitHub\Stocks_App\frontend\my-app\package-lock.json                | JSON             |     29,867 |          0 |          1 |     29,868 |
| c:\Users\Akash Selvakumar\Documents\GitHub\Stocks_App\frontend\my-app\package.json                     | JSON             |         40 |          0 |          1 |         41 |
| c:\Users\Akash Selvakumar\Documents\GitHub\Stocks_App\frontend\my-app\public\index.html                | HTML             |         20 |         23 |          1 |         44 |
| c:\Users\Akash Selvakumar\Documents\GitHub\Stocks_App\frontend\my-app\public\manifest.json             | JSON             |         25 |          0 |          1 |         26 |
| c:\Users\Akash Selvakumar\Documents\GitHub\Stocks_App\frontend\my-app\src\App.css                      | CSS              |         30 |          2 |          4 |         36 |
| c:\Users\Akash Selvakumar\Documents\GitHub\Stocks_App\frontend\my-app\src\App.js                       | JavaScript       |        101 |         22 |         16 |        139 |
| c:\Users\Akash Selvakumar\Documents\GitHub\Stocks_App\frontend\my-app\src\App.test.js                  | JavaScript       |          7 |          0 |          2 |          9 |
| c:\Users\Akash Selvakumar\Documents\GitHub\Stocks_App\frontend\my-app\src\components\DataTable.js      | JavaScript       |         52 |          3 |          4 |         59 |
| c:\Users\Akash Selvakumar\Documents\GitHub\Stocks_App\frontend\my-app\src\customHooks\useAxiosGet.js   | JavaScript       |         35 |          0 |          8 |         43 |
| c:\Users\Akash Selvakumar\Documents\GitHub\Stocks_App\frontend\my-app\src\helper_functions\axiosGet.js | JavaScript       |         25 |          3 |          2 |         30 |
| c:\Users\Akash Selvakumar\Documents\GitHub\Stocks_App\frontend\my-app\src\index.css                    | CSS              |         15 |          0 |          3 |         18 |
| c:\Users\Akash Selvakumar\Documents\GitHub\Stocks_App\frontend\my-app\src\index.js                     | JavaScript       |         13 |          3 |          4 |         20 |
| c:\Users\Akash Selvakumar\Documents\GitHub\Stocks_App\frontend\my-app\src\logo.svg                     | XML              |          1 |          0 |          0 |          1 |
| c:\Users\Akash Selvakumar\Documents\GitHub\Stocks_App\frontend\my-app\src\reportWebVitals.js           | JavaScript       |         12 |          0 |          2 |         14 |
| c:\Users\Akash Selvakumar\Documents\GitHub\Stocks_App\frontend\my-app\src\setupTests.js                | JavaScript       |          1 |          4 |          1 |          6 |
| Total                                                                                                  |                  |     30,566 |        135 |        170 |     30,871 |
+--------------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+